#release configuration
#Mon Jul 11 01:32:31 CST 2016
project.rel.org.onetwo\:onetwo-common=4.2.1
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.onetwo\:onetwo-web=4.2.1
project.dev.org.onetwo\:onetwo-security=4.2.2-SNAPSHOT
project.dev.org.onetwo\:onetwo-spring=4.2.2-SNAPSHOT
project.dev.org.onetwo\:onetwo-common=4.2.2-SNAPSHOT
pushChanges=true
project.rel.org.onetwo\:onetwo-modules=4.2.1
project.scm.org.onetwo\:onetwo-modules.connection=scm\:git\:ssh\://git@github.com/wayshall/onetwo.git
project.rel.org.onetwo\:onetwo-dbm=4.2.1
scm.tag=onetwo-modules-4.2.1
remoteTagging=true
exec.additionalArguments=-DskipTests -P offical
project.rel.org.onetwo\:onetwo-jackson=4.2.1
project.dev.org.onetwo\:onetwo-web=4.2.2-SNAPSHOT
project.rel.org.onetwo\:onetwo-security=4.2.1
projectVersionPolicyId=default
project.rel.org.onetwo\:onetwo-spring=4.2.1
project.scm.org.onetwo\:onetwo-modules.tag=HEAD
project.rel.org.onetwo\:onetwo-boot=4.2.1
project.dev.org.onetwo\:onetwo-boot=4.2.2-SNAPSHOT
scm.url=scm\:git\:ssh\://git@github.com/wayshall/onetwo.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.onetwo\:onetwo-bom=4.2.1
preparationGoals=clean verify
project.dev.org.onetwo\:onetwo-dbm=4.2.2-SNAPSHOT
project.scm.org.onetwo\:onetwo-modules.url=https\://github.com/wayshall/onetwo
exec.snapshotReleasePluginAllowed=false
project.dev.org.onetwo\:onetwo-modules=4.2.2-SNAPSHOT
project.scm.org.onetwo\:onetwo-modules.developerConnection=scm\:git\:ssh\://git@github.com/wayshall/onetwo.git
project.rel.org.onetwo\:onetwo-parent=4.2.1
project.dev.org.onetwo\:onetwo-bom=4.2.2-SNAPSHOT
completedPhase=end-release
project.dev.org.onetwo\:onetwo-jackson=4.2.2-SNAPSHOT
project.dev.org.onetwo\:onetwo-parent=4.2.2-SNAPSHOT
