#release configuration
#Mon Jul 11 01:03:12 CST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/wayshall/onetwo.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-DskipTests -P offical
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
