#Created by JInto - www.guh-software.de
#Wed Dec 18 09:22:50 CST 2013
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.password=root
jdbc.url=jdbc\:mysql\://localhost\:3306/appwebadmin?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
watch.sql.file=true
