#Created by JInto - www.guh-software.de
#Wed Mar 05 11:27:03 CST 2014
app.name=AppwebAdmin
app.environment=dev
cookie.domain=
filter.initializers=auto
log.operation=true
path.css=/static/css
path.image=/static/images
path.js=/static/js
site.default.image=/default_logo.jpg
startup.by.initializer=true
error.notify.throwables=JDBCConnectionException